artifact_path: file:///C:/Users/DELL/Desktop/Ai/ai-sales-forecaster/mlruns_local/904236849272010536/models/m-a983541c6ba6429cb7a410618cd4d0b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-a983541c6ba6429cb7a410618cd4d0b8
model_size_bytes: 4897684
model_uuid: m-a983541c6ba6429cb7a410618cd4d0b8
prompts: null
run_id: 79a8bd3ef47d4ac68b4a04b8879c7b35
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Store", "required": true}, {"type": "long",
    "name": "Holiday_Flag", "required": true}, {"type": "double", "name": "Temperature",
    "required": true}, {"type": "double", "name": "Fuel_Price", "required": true},
    {"type": "double", "name": "CPI", "required": true}, {"type": "double", "name":
    "Unemployment", "required": true}, {"type": "long", "name": "Year", "required":
    true}, {"type": "long", "name": "Month", "required": true}, {"type": "long", "name":
    "Week", "required": true}, {"type": "long", "name": "IsWeekend", "required": true},
    {"type": "long", "name": "Season", "required": true}, {"type": "long", "name":
    "IsYearEnd", "required": true}, {"type": "double", "name": "Temp_Fuel", "required":
    true}, {"type": "double", "name": "CPI_Unemp", "required": true}, {"type": "double",
    "name": "Month_sin", "required": true}, {"type": "double", "name": "Month_cos",
    "required": true}, {"type": "double", "name": "Rolling_4w", "required": true},
    {"type": "double", "name": "Sales_diff_rolling", "required": true}, {"type": "long",
    "name": "Cluster", "required": true}]'
  outputs: '[{"type": "float", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-06 21:24:18.445003'
