artifact_path: file:///C:/Users/DELL/Desktop/Ai/ai-sales-forecaster/mlruns/0/models/m-85b52efdd22343209d25234bf15fce4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.4
model_id: m-85b52efdd22343209d25234bf15fce4f
model_size_bytes: 430027
model_uuid: m-85b52efdd22343209d25234bf15fce4f
prompts: null
run_id: a55dae3c80094bcdbccff0b644e11297
utc_time_created: '2025-10-06 20:42:23.708833'
